<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        html{
            background-color: aliceblue;
        }
        .Card_Border{
            margin: 40px;
            padding: 19px;
            border: 2px solid rgb(118, 118, 118);
            border-radius: 2cqh;
            background-color: rgb(255, 255, 255);
        }
        img{
            height: 60vw;
            border-radius: 2ch;
            position:relative;
            top: -10px;
        }
        span{
            position: relative;
            left: 5px;
            padding: 7px;
            margin: 10px;
            border: 2px solid rgb(118, 118, 118);
            border-radius: 20px;
            color: rgb(118, 118, 118);
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            color: gray;
        }
        #unique{
            color: aqua;
            background-color: rgb(106, 106, 200);
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            position: relative;
            left: 25ch;
        }
    </style>
</head>
<body>
    <div class="Card_Border">
        <img src="img.png" alt="">
        <span>Nature</span>
        <span >Lake</span>
        <h1>Lago di braies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempora veritatis repudiandae iste ullam possimus nobis voluptatem earum amet, nemo sint sapiente, vel quae debitis quidem, ad adipisci eius aliquid.</p>
        <div id="unique">Read more</div>
    </div>
</body>
</html>