<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            /* line-height: 4; */
            /* letter-spacing: ; */
            /* font-style: italic;
            font-weight:500;
            text-decoration: underline; */
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: black;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 5px;
            /* text-indent: 10px; */
        }
        .lorem{
            border: 2px solid red;
            width: 145;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts </h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis dicta minus temporibus deserunt. Debitis, quae laudantium blanditiis incidunt nulla, eos, nemo excepturi quidem veritatis est corporis recusandae nostrum minus. Sequi modi, ipsum ut saepe beatae assumenda ea inventore eum delectus odio ratione nesciunt debitis sint.</p>
    </div>
</body>
</html>