<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: green;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* animation-name: RishiKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            animation: RishiKaAnimation 2s ease-in-out 3s 1,harry2 3s ease-in-out 3s 1;
        }

        @keyframes RishiKaAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes harry2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>