<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: flex-start;
            /* there is no justify items in flexbox */
            /* flex-flow: row wrap; */
            /* gap: 30px; */
            /* row-gap: 30px;
            column-gap: 10px; */
            gap: 40px 10px;
        }
        .item{
            flex-grow: 1;
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 4px; */
        }
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .item1{
            /* flex-grow: 10; */
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">2</div>
            <div class="item">2</div>
            <div class="item">2</div>
            <div class="item">2</div>
            <div class="item">2</div>
            <!-- <div class="item">3</div>
            <div class="item order1">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order1">66</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
    </main>
</body>
</html>