<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid blue;
            /* width: 1924px; */
            width: 80vw;
            margin: 23px auto;
            background-color: aqua;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid blue;
            /* width: 1924px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 1em;
            margin: 23px auto;
            font-size: 16px;
            background-color: aqua;
        }
        .container > div {
            font-size: 2rem;
            border: 2px solid green;
            width: 50%;
        }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: black;
            font-size: 22px;
            /* width: 100vmin ; */
            width: 80vmax;
        }

        .container > div > div{
            border: 2px solid blue ;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ratione, corporis nihil libero, eos iusto, obcaecati magnam quia nisi nulla incidunt illum quasi expedita maiores maxime necessitatibus suscipit commodi! Voluptatibus hic perspiciatis maxime ipsam? Similique quidem cum id, suscipit fugit consequatur quae error ipsum adipisci sint, amet dolores ab, nam voluptas odit blanditiis labore nesciunt voluptates.
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae, autem iure debitis quia magni quasi molestias obcaecati accusantium totam ratione possimus optio.
            </div>
        </div>
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>
</html>